spring.application.name=poc
spring.datasource.url=jdbc:postgresql://valorxwavedbserver-dev.postgres.database.azure.com/WaveDBDev
#spring.datasource.url=jdbc:postgresql://localhost:8082/micronaut
spring.datasource.username=wavedbserver_dev
#spring.datasource.username=postgres
spring.datasource.password=External000
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
server.port=8081